{
  "name": "form-backend",
  "version": "1.0.0",
  "description": "this is backend repo for form",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwoong/form-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwoong/form-backend/issues"
  },
  "homepage": "https://github.com/zwoong/form-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "type": "module"
}
